{
  "devDependencies": {
    "normalize-scss": "latest",
    "jquery": "latest",
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-connect-php": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "gulp-uglify": "latest",
    "gulp-svgmin": "latest",
    "gulp-jsonminify": "latest"
  }
}
